=======================================
--------- My webside priject ----------
=======================================

** Front **

## Navigation bar
	- articles
	- contact 
	- about 
	- projects
	- sercices
	- logo
## layout
	- personal pictuer
	- Brief my
	- links 
		* codeforce
		* githup
		* linkedin
		* twitter
		* instigram
## Services
## Projects


            <div class="page-article">
                <?php PrintArticle() ?>
            </div>



            .page-article {
    height: 100vh;
    display: grid;
    grid-template-columns: 100px 1fr 100px;

    grid-auto-rows: minmax(40%, auto);
    /* row-gap: au; */
    margin-top: 20px;
}

.page-article .article {
    grid-column: 2 / 3;

    display: flex;
    justify-content: space-between;
    background-color: var(--bbackground-color);
    height: fit-content;
    padding: 10px;
    border-radius: 3px;
}

@media(max-width: 767px) {
    .page-article .article {
        flex-direction: column-reverse;
    }

    .page-article .article .content-article {
        flex-shrink: 0;
        flex-grow: 1;
    }
    .page-article .article  .info-article {
        flex-shrink: 1;
        flex-grow: 0;
        margin-bottom: 10px;
        display: flex;
        flex-direction: column;
    }
    .page-article .article  .info-article a  {
        display: inline;
    }
    .page-article .article  .info-article .date {
        float:left;
        display: inline;
    }
    .page-article .article  .info-article img {
        width: 100%;
        height: 100%;
    }
}

.page-article .article .content-article {
    flex-shrink: 1;
    margin-right: 10px;
}

.page-article .article .content-article h4 {
    text-align: center;
    background-color: var(--titels);
    padding: 5px;
    border-radius: 5px;
    margin-bottom: 10px;
}

.page-article .article  .info-article {
    background: linear-gradient(#393f4a, #30455e);
    padding: 20px;
    border-radius: 5px;
}

.page-article .article  .info-article img {
    margin-bottom: 5px;
}

.page-article .article  .info-article .optins {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
}

.page-article .article  .info-article .optins a {
    color: white;
    position: relative;
    font-size: 20px;
}



.page-article .article  .info-article .optins a {
    display: inline;
}



.page-article .article  .info-article a {
    display: block;
    width: fit-content;
}


.page-article .article  .info-article  .writer {
    width: 100%;
    text-align: center;
    color: var(--sun-theam);
    font-size: 20px;
}


.page-article .article  .info-article .date {
    display: block;
    width: fit-content;
    float: right;
}

.additions {
    height: fit-content;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.additions a {
    text-align: center;
}

.additions .search i {
    position: relative;
    left: 94%;
    color: black;
    z-index: 3;
}

.additions .search input {
    padding: 8px 25px;
    width: 400px;
    border-radius: 5px;
    outline: none;
    opacity: .8;
}

.additions  .number-articles {
    background-color: var(--bbackground-color);
    padding: 10px;
    transition: .2s ease-in-out;
}

.additions  .number-articles:hover {
    transform: perspective(100px) translateZ(10px);
    cursor: pointer;
    opacity: .6;
}

.additions  .number-articles .num {

    color: var(--assistant);
    font-size: 20px;
    margin: 0 0 0 6px;
}

.cat-date {
    display: flex;
    justify-content: space-around;
}


                <div class="article">
                    <div class="content-article">
                        <h4><?php echo $info['titleArticle'] ?></h4>
                        <p class="content"><?php echo $info['content'] ?></p>
                    </div>
                    <div class="info-article">
                        <?php ShowImage::SetImg($commfilesuploaded . 'articles/', $info['imageName'], 'img-user-aside') ?>

                        <div class="layout">
                            <a href="#" class="writer"><?php echo $info['userName'] ?></a>

                            <div class="optins">
                                <a href="articles.php?articleAction=edit&IdArticle=<?php echo $info['IdArticle'] ?>" class="process-btn" data-hover="Edit"><i class="fa-solid fa-pen-to-square"></i></a>
                                <a href="articles.php?articleAction=delete&IdArticle=<?php echo $info['IdArticle'] ?>"  onclick="return Confirm()" class="process-btn" data-hover="Delete"><i class="fa-solid fa-trash-can"></i></a>
                            </div>

                            <div class="cat-date">
                                <a href="filterByCat.php?CatName=<?php  echo $infocAT['titleCategory'] ?>"><?php  echo $infocAT['titleCategory'] ?></a>
                                <span class="date"><?php echo $info['additionDate'] ?></span>
                            </div>
                        </div>
                    </div>
                </div>