=======================================
--------- My webside priject ----------
=======================================

** Front **

## Navigation bar
	- articles
	- contact 
	- about 
	- projects
	- sercices
	- logo
## layout
	- personal pictuer
	- Brief my
	- links 
		* codeforce
		* githup
		* linkedin
		* twitter
		* instigram
## Services
## Projects
                <h3 class="h-title">Edit Profile <?php echo $values['userName'] ?> </h3>
                <div class="container-edit-form">
                    <form action="users.php?actionMember=update&IdUser=<?php echo $id ?>" method="POST" class="form-edit" enctype="multipart/form-data">
                        <!-- User Name -->
                            <div class="container-feild">
                                <label for="user-name" class="label-edit">User Name</label>
                                <i class="fa-solid fa-user"></i>
                                <input type="text" name="userName" class="input-edit-feild" value="<?php echo $values['userName'] ?>">
                            </div>

                        <!-- passwoed -->
                            <div class="container-feild">
                                <label for="user-name" class="label-edit">Password</label>
                                <i class="fa-solid fa-lock"></i>
                                <input type="password" name="password" class="input-edit-feild" >
                            </div>

                        <!-- Registerd Password -->
                            <div class="container-feild" style="display: none;">
                                <input type="hidden" name="registerdPass" class="input-edit-feild" value="<?php echo $values['password'] ?>">
                            </div>

                        <!-- Email -->
                            <div class="container-feild">
                                <label for="user-name" class="label-edit">Email</label>
                                <i class="fa-solid fa-envelope"></i>
                                <input type="email" name="email" class="input-edit-feild" value="<?php echo $values['email'] ?>">
                            </div>

                        <!-- Longuage And Tools -->
                            <div class="container-feild">
                                <label for="user-name" class="label-edit">Longuage And Tools</label>
                                <i class="fa-solid fa-language"></i>
                                <input type="text" name="langAndTools" class="input-edit-feild" value="<?php echo $values['langAndTools'] ?>" placeholder="Your Tools, Programming Language">
                            </div>

                        <!-- Image -->
                            <div class="container-feild" >
                                <label for="user-name" class="label-edit">Image</label>
                                <i class="fa-solid fa-camera"></i>
                                <input type="file" name="imageName" class="input-edit-feild file-input">
                            </div>

                        <!-- Full Name -->
                            <div class="container-feild">
                                <label for="user-name" class="label-edit">Full Name</label>
                                <i class="fa-solid fa-signature"></i>
                                <input type="text" name="fullName" class="input-edit-feild" value="<?php echo $values['fullName'] ?>" placeholder="Full Name">
                            </div>

                        <!-- Age -->
                            <div class="container-feild">
                                <label for="user-name" class="label-edit">Age</label>
                                <i class="fa-solid fa-calendar"></i>
                                <input type="text" name="age" class="input-edit-feild" value="<?php echo $values['age'] ?>" placeholder="Your Age">
                            </div>

                        <!-- Permission -->
                            <div class="container-feild">
                                <label for="permission" class="label-edit">permission</label>
                                <i class="fa-solid fa-ranking-star" aria-hidden="true"></i>
                                <select name="permission" id="permission" class="input-edit-feild" required>
                                        <option value="<?php echo $values['permission'] ?>">Same permission</option>
                                        <option value="0">Member</option>
                                        <option value="1">Admin</option>
                                        <option value="2">Programer</option>
                                </select>
                            </div>

                        <!-- About You -->
                            <div class="container-feild">
                                <label for="user-name" class="label-edit">About You</label>
                                <i class="fa-solid fa-comment-medical"></i>
                                <textarea name="aboutYou" cols="36" rows="3"><?php echo $values['aboutYou'] ?></textarea>
                            </div>

                        <input type="submit" value="Save" class="form-btn text-center">
                    </form>

                    <div class="img-user">
                        <?php Images::SetImg($commfilesuploaded . 'users//', Images::GetNameImgFromDB('imageName', 'users', "WHERE IdUser = " . GetRequests::GetValueGet("IdUser"))); ?>
                    </div>
                </div>
