/* Start index */

.repo {
    height: inherit;
    display: grid;
    grid-template-columns: 100px 2fr 1fr 100px;
    grid-template-rows: 1fr 2fr 1fr;
    grid-gap: 20px;
}

.index-logo {
    width: 200px;
    height: 200px;
    grid-row: 2 / 3;
    grid-column: 3 / 4;
}

.index-logo img {
    width: inherit;
    height: inherit;
    border-radius: 10px;
}

.index-form {
    grid-column: 2 / 3;
    grid-row: 2/ 3;
    background-color: var(--bbackground-color);
    padding: 20px;
    border-radius: 20px;

}

.index-form div {
    margin-bottom: 20px;
}


.index-input {
    padding: 7px 0 7px 35px;
    width: 400px;
    border-radius: 10px;
    outline: none;
    position: relative;
    transform: translate(50%, 0);
}

.index-form div .label {
    display: block;
    margin-bottom: 10px;
    font-size: 14px;
    opacity: .6;
    text-align: center;
}

.index-form div  i {
    position: relative;
    color: black;
    top: 0px;
    left: 28%;
}


.repo form .btn-index {
    transform: translate(221%, 0);
}

/* End index */



/* Start Dashbors */


.dashbord {
    display: grid;
    height: inherit;
    margin-top: 30px;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 20px;
}

.contant-sidbar {
    grid-row: 1 / 3;
    background-color: var(--bbackground-color);
    margin-left: 9px;
    text-align: center;
    padding: 20px;
    border-radius: 10px;
}

.contant-sidbar .name {
    margin-bottom: 20px;
    display: inline-flex;
    justify-content: space-around;
}

.contant-sidbar .small-img {
    width: 30px;
    height: 30px;
    margin-right: 13px;
    top: -4px;
    position: relative;
    border-radius: 2px;
}

/* .contant-sidbar ul {

} */

.contant-sidbar ul li {
    margin-bottom: 20px;
    padding: 9px;
    border-radius: 10px;
    transition-duration: .3s;
    transition-timing-function: ease-in-out;
}

.contant-sidbar ul li:hover {
    background-color: var(--titels);
    transform: perspective(100px) translateZ(10px);
}

.contant-sidbar ul li i {
    position: relative;
    left: -5px;
}

.contant-sidbar ul li a {
    color: white;
}

.contant-sidbar ul hr {
    margin-bottom: 20px;
    height: 0.5px;
    width: 50%;
    transform: translate(50%, 0);
}

.img-user-aside {
    width: 170px;
    height: 170px;
    border-radius: 10px;
    margin-bottom: 20px;
}

.containt-section {
    grid-row: 1 / 3;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 5fr;
    row-gap: 15px;
    margin-right: 15px;
}

.contant-status-cards {
    grid-column: 1 / 5;
    display: flex;
    justify-content: space-evenly;
}

.contant-status-cards .status-card {
    width: calc(100% / 5);
    background-color: #ce596d;
    margin-left: 10px;
    border-radius: 10px;
    display: flex;
    justify-content: space-around;
}

.vertical-line {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.vertical-line::after {
    content: "";
    width: 2px;
    height: 60px;
    background-color: #777;
    position: absolute;
    transform: translate(50px, -3px);
}

.vertical-line i {
    font-size: 25px;
}

.vertical-line a {
    font-size: 25px;
    color: white;
    transition-duration: .2s;
    transition-timing-function: ease-in-out;
}

.vertical-line a:hover {
    opacity: .6;
    transform: perspective(100px) translateZ(10px);
}

.indication-card {
    display: inline;
    top: 40%;
    position: relative;
    font-size: 20px;
    width: fit-content;
    height: fit-content;
}

.statistics {
    grid-column: 1 / 5;
    background-color: var(--bbackground-color);
    border-radius: 10px;
}

/* End Dashbors */


/* Start Edit Profile Page  */

.container-edit-form {
    display: grid;
    grid-template-columns: 100px 3fr 100px 2fr ;
    grid-template-rows: 100px 1fr 100px;
    height: inherit;
    column-gap: 10px;
}

.form-edit {
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column: 2 / 3;
    background-color: var(--bbackground-color);
    border-radius: 20px;
    padding: 20px;
}

.container-feild {
    margin-bottom: 10px;
}

.form-edit label {
    display: block;
    margin-bottom: 5px;
    position: relative;
    left: 35px;
}

.form-edit .container-feild i {
    position: absolute;
    transform: translate(267px, 10px);
    color: black;
}

.input-edit-feild {
    width: 300px;
    padding: 10px;
    border-radius: 10px;
    outline: none;
    margin-left: 10px;
}

.file-input {
    background-color: white;
}

.container-edit-form textarea {
    border-radius: 10px;
    outline: none;
    padding: 10px;
}

.img-user {
    grid-row: 2  / 3;
    grid-column: 4 / 5;
    top: 20px;
    position: relative;
}

.img-user img {
    border-radius: 10px;
    width: 200px;
    height: 200px;
}

/* End Edit Profile Page  */


/* Start Show User */

.contanier-table {
    display: grid;
    grid-template-columns: 30px 1fr 30px;
    grid-template-rows: 60px 1fr;
    width: 100%;
}

.contanier-table .additions {
    grid-column-start: 2;
    grid-row-start: 1;
    margin-top: 15px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    align-content: center;
}

.contanier-table .additions .search {
    display: inline;
}

.contanier-table .additions .search  i {
    color: black;
    position: relative;
    left: 25px;
}

.contanier-table .additions .search  input {
    padding: 8px 25px;
    width: 400px;
    border-radius: 5px;
    outline: none;
    opacity: .8;
}

.contanier-table .additions .number-users {
    margin-left: 10px;
    background-color: #03d2d2;
    color: white;
    padding: 8px;
    border-radius: 5px;
    position: relative;
    transition-duration: .2s;
    transition-timing-function: ease-in-out;
    text-align: center;
}

.contanier-table .additions .number-users:hover {
    transform: perspective(100px) translateZ(10px);
    opacity: .6;
}

.contanier-table .additions .number-users span:nth-child(2) {
    font-weight: bold;
    font-size: 19px;
    margin: 0 0 0 5px;
}


.dashbord-show-users-table {
    grid-column: 2 / 3;
    grid-row-start: 2;
}

.contanier-table .add-member-in-users {
    text-align: center;
    margin: 0 !important;
    background-color: #f1a1a1;
}

.contanier-table .add-member-in-users:hover {
    background-color: var(--titels);
    color: white;
}

.dashbord-show-users-table  thead tr {
    background-color: var(--titels);
    padding: 10px;
    border-width: 0 1px;
}

.dashbord-show-users-table  thead tr td {
    padding: 5px 2px;
    text-align: center;
}

.dashbord-show-users-table tbody  {
    background-color: #ed646473;
}

.dashbord-show-users-table tbody tr td {
    padding: 4px 0 4px 0;
    text-align: center;
}

.dashbord-show-users-table button {
    background-color: transparent;
    outline: none;
    border: none;
}

.dashbord-show-users-table tbody .process-btn {
    color: white;
    position: relative;
    font-size: 20px;
}

.process-btn:before {
    content: attr(data-hover);
    visibility: hidden;
    opacity: 0;
    width: 80px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 5px;
    padding: 5px 0;
    transition: opacity 1s ease-in-out;
    position: absolute;
    z-index: 1;
    left: -46%;
    top: 70%;   
}

.process-btn:hover:before {
    opacity: 1;
    visibility: visible;
}

/* End Show User */



/* Start Articals */
.page-article {
    height: 100vh;
    display: grid;
    grid-template-columns: 100px 1fr 100px;

    grid-auto-rows: minmax(100px, auto);
    row-gap: 10px;
    margin-top: 20px;
}

.page-article .article {
    grid-column: 2 / 3;

    display: flex;
    justify-content: space-evenly;
    background-color: var(--bbackground-color);
    height: fit-content;
    padding: 10px;
    border-radius: 3px;
}

@media(max-width: 767px) {
    .page-article .article {
        flex-direction: column-reverse;
    }

    .page-article .article .content-article {
        flex-shrink: 0;
        flex-grow: 1;
    }
    .page-article .article  .info-article {
        flex-shrink: 1;
        flex-grow: 0;
        margin-bottom: 10px;
        display: flex;
        flex-direction: column;
    }
    .page-article .article  .info-article a  {
        display: inline;
    }
    .page-article .article  .info-article .date {
        float:left;
        display: inline;
    }
    .page-article .article  .info-article img {
        width: 100%;
        height: 100%;
    }
}

.page-article .article .content-article {
    flex-shrink: 1;
    margin-right: 10px;
}

.page-article .article .content-article h4 {
    text-align: center;
    background-color: var(--titels);
    padding: 5px;
    border-radius: 5px;
    margin-bottom: 10px;
}

.page-article .article  .info-article {
    background-color: var(--titels);
    padding: 20px;
    border-radius: 5px;
    opacity: .6;
}
.page-article .article  .info-article .optins a {
    display: inline;
}



.page-article .article  .info-article a {
    display: block;
    width: fit-content;
}
.page-article .article  .info-article .date {
    display: block;
    width: fit-content;
    float: right;
}
/* End Articals */


/* Start Add Artical */
.body-add-article {
    height: inherit;
    display: grid;
    grid-template-columns: 100px 2fr 1fr 100px;
    grid-template-rows: 30px 1fr 30px;
    align-items: center;
}


.body-add-article img {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
}

.body-add-article   form {
    grid-column: 2/3;
    grid-row: 2 / 3;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.body-add-article   form div {
    display: inline;
    margin: 10px 0 10px 0;
}

.body-add-article  form div:last-child {
    width: 100%;
}

.body-add-article  form div textarea {
    width: 90%;
    margin-left: 30px;


}

.body-add-article   form div label {
    display: block;
    width: fit-content;
    position: relative;
    left: 40px;
    margin-bottom: 5px;
}

.body-add-article   form div i {
    
    position: relative;
    left: 93%;
    color: black;
    opacity: .6;

}

@media(max-width: 767px) {
    .body-add-article {
        grid-template-rows: 30px 192px 1fr;
        grid-template-columns: 200px 1fr 100px;
        align-items: self-start;
    }

    .body-add-article img {
        grid-column: 2 / 3;
        margin: 0;
        transform: translateX(50%);
    }

    .body-add-article   form  {
        grid-row: 3 / 4;
    }
}

/* End Add Artical */